# challenge-flow

./: Flow.sln  ReadMe.md  docker-compose.yml
Flow.Application/: DependencyInjectionConsolidatedApplication.cs  DependencyInjectionTransactionApplication.cs  Flow.Application.csproj
Flow.Application/MessageBrokers/: IKafkaProducer.cs  KafkaProducer.cs
Flow.Application/UseCases/Consolidated/: GetDailyBalanceUseCase.cs  IGetDailyBalanceUseCase.cs
Flow.Application/UseCases/Login/: DoLoginUseCase.cs  DoLoginValidator.cs  IDoLoginUseCase.cs
Flow.Application/UseCases/Transaction/: ExecuteTransactionUseCase.cs  ExecuteTransactionValidator.cs  IExecuteTransactionUseCase.cs
Flow.Core/: Flow.Core.csproj
Flow.Core/DTOs/: DoLoginRequest.cs  DoLoginResponse.cs  TransactionDTO.cs
Flow.Core/Entities/: DailyBalance.cs  Transaction.cs  User.cs
Flow.Core/Enums/: TypeTransaction.cs
Flow.Core/Repositories/: IDailyBalanceRepository.cs  ITransactionRepository.cs  IUnityOfWork.cs  IUserReadOnlyRepository.cs
Flow.Core/Security/Tokens/: ITokenGenerate.cs  ITokenValidate.cs
Flow.Infra/: DependencyInjectionConsolidatedInfra.cs  DependencyInjectionTransactionInfra.cs  Flow.Infra.csproj
Flow.Infra/Data/: MongoDbContext.cs  RelationalDbContext.cs
Flow.Infra/MessageBrokers/: KafkaProducer.cs
Flow.Infra/Migrations/: Database.cs  MigrationExtension.cs
Flow.Infra/Migrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs
Flow.Infra/Repositories/: DailyBalanceRepository.cs  TransactionRepository.cs  UnityOfWork.cs  UserReadOnlyRepository.cs
Flow.Infra/Tokens/: JWTTokenHandler.cs  TokenGenerate.cs  TokenValidate.cs
Flow.Services.Consolidated/: Dockerfile  Flow.Services.Consolidated.csproj  Flow.Services.Consolidated.http  Program.cs  appsettings.Development.json
Flow.Services.Consolidated/Consumers/: KafkaBackgroundConsumer.cs
Flow.Services.Consolidated/Controllers/: ConsolidatedController.cs
Flow.Services.Consolidated/Properties/: launchSettings.json
Flow.Services.Transactions/: Dockerfile  Flow.Services.Transactions.csproj  Flow.Services.Transactions.http  Program.cs  appsettings.Development.json  appsettings.json
Flow.Services.Transactions/Attributes/: UserAuthenticatedAttribute.cs
Flow.Services.Transactions/Controllers/: LoginController.cs  TransactionController.cs
Flow.Services.Transactions/Filters/: AuthenticatedUserFilter.cs
Flow.Services.Transactions/Properties/: launchSettings.json
Shared/Flow.Exceptions/: ErrorResponse.cs  Flow.Exceptions.csproj  FlowException.cs  ResourceMessageError.Designer.cs  ResourceMessageError.resx
Shared/FlowException/: Class1.cs
Tests/CommomTestsUtilities/: CommomTestsUtilities.csproj
Tests/CommomTestsUtilities/Repositories/: DailyBalanceRepositoryBuilder.cs  KafkaProducerBuilder.cs  TransactionRepositoryBuilder.cs  UnityOfWorkBuilder.cs
Tests/UseCase.Tests/: UseCase.Tests.csproj
Tests/UseCase.Tests/Consolidated/: GetDailyBalance.cs
Tests/UseCase.Tests/Transaction/: ExecuteTransactionTest.cs
Tests/Validators.Test/: Validators.Test.csproj
Tests/Validators.Test/Login/: DoLoginValidatorTest.cs
Tests/Validators.Test/Transaction/: ExecuteTransactionValidatorTest.cs
