<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flow.Core\Flow.Core.csproj" />
    <ProjectReference Include="..\Flow.Infra\Flow.Infra.csproj" />
    <ProjectReference Include="..\Shared\Flow.Exceptions\Flow.Exceptions.csproj" />
  </ItemGroup>

</Project>
